module Harby
	module Grammar
		grammar String
			rule string
				double_quoted / single_quoted / naked
			end

			rule double_quoted
				'"' value:('\\"' / command / !'"' .)* '"' {
					def parsed_value
						value.elements.map do |element|
							if element.respond_to?(:parsed_value)
								element.parsed_value
							else
								element.text_value.gsub('\\"', '"')
							end
						end.join("")
					end
				}
			end

			rule single_quoted
				"'" value:("\\'" / !"'" .)* "'" {
					def parsed_value
						value.text_value.gsub("\\'", "'")
					end
				}
			end

			rule naked
				("\\ " / !" " !"]" .)+ {
					def parsed_value
						text_value.gsub("\\ ", " ").gsub("\\/", "/")
					end
				}
			end
		end
	end
end
